<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvTweetBody"
        android:text="Tweet Body"
        android:layout_below="@+id/ivTweetUserImage"
        android:layout_alignLeft="@+id/ivTweetUserImage"
        android:layout_alignStart="@+id/ivTweetUserImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tweet User Name"
        android:id="@+id/tvTweetUserName"
        android:layout_alignTop="@+id/ivTweetUserImage"
        android:layout_toRightOf="@+id/ivTweetUserImage"
        android:layout_toEndOf="@+id/ivTweetUserImage"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Created At"
        android:id="@+id/tvTweetCreatedAt"
        android:layout_above="@+id/tvTweetBody"
        android:layout_alignLeft="@+id/tvTweetUserName"
        android:layout_alignStart="@+id/tvTweetUserName"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivTweetUserImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>