<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivUserImage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivUserImage"
        android:layout_toEndOf="@+id/ivUserImage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvScreenName"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/ivUserImage"
        android:layout_toEndOf="@+id/ivUserImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvTagline"
        android:layout_below="@+id/tvScreenName"
        android:layout_toRightOf="@+id/ivUserImage"
        android:layout_toEndOf="@+id/ivUserImage"/>

</RelativeLayout>